<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net47</TargetFramework>
      <EnableComExport>true</EnableComExport>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Authors>Jerome Haltom</Authors>
      <Description>ASP.Net components for proxying ASP Classic Session State to ASP.Net. This package contains the ASP Classic COM object with an embedded Reg-Free manifest.</Description>
    </PropertyGroup>

    <ItemGroup>
      <COMReference Include="ASPTypeLibrary.dll">
        <Guid>d97a6da0-a85c-11cf-83ae-00a0c90c2bd8</Guid>
        <VersionMajor>3</VersionMajor>
        <VersionMinor>0</VersionMinor>
        <WrapperTool>tlbimp</WrapperTool>
        <Lcid>0</Lcid>
        <Isolated>false</Isolated>
        <EmbedInteropTypes>true</EmbedInteropTypes>
      </COMReference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.EnterpriseServices" />
      <Reference Include="System.Web" />
    </ItemGroup>

</Project>
