HKCR
{
	AspNetClassicSessionState.AspNetState.1 = s 'AspNetState Class'
	{
		CLSID = s '{07CA8934-6833-46F2-80CD-6D42B23EB7FD}'
	}
	AspNetClassicSessionState.AspNetState = s 'AspNetState Class'
	{		
		CurVer = s 'AspNetClassicSessionState.AspNetState.1'
	}
	NoRemove CLSID
	{
		ForceRemove {07CA8934-6833-46F2-80CD-6D42B23EB7FD} = s 'AspNetState Class'
		{
			ProgID = s 'AspNetClassicSessionState.AspNetState.1'
			VersionIndependentProgID = s 'AspNetClassicSessionState.AspNetState'
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{7402A6CE-6609-46C2-AC49-C862CBF23FFF}'
			Version = s '1.0'
		}
	}
}
