<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <EnableComExport>true</EnableComExport>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="ASPTypeLibrary.dll">
      <Guid>d97a6da0-a85c-11cf-83ae-00a0c90c2bd8</Guid>
      <VersionMajor>3</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cogito.COM.MsBuild" Version="0.1.0-alpha0007" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>

</Project>
