# AspNetClassicSessionState

./: .editorconfig  .vsts-ci.yml  AspNetClassicSessionState.sln  WebApplication3.sln
AspNetClassicSessionState/: AspNetClassicSessionConfigurationSection.cs  AspNetClassicSessionModule.cs  AspNetClassicSessionState.csproj  AspNetSession.cs  AspNetSessionProxy.cs  DisposableAction.cs  IAspNetSessionProxy.cs
AspNetClassicSessionState.Asp/: AspNetClassicSessionState.Asp.cpp  AspNetClassicSessionState.Asp.csproj  AspNetClassicSessionState.Asp.def  AspNetClassicSessionState.Asp.rc  AspNetClassicSessionState.Asp.vcxproj  AspNetClassicSessionState.Asp.vcxproj.filters  AspNetClassicSessionState.AspPS.vcxproj  AspNetClassicSessionState.AspPS.vcxproj.filters  AspNetClassicSessionStateAsp.idl  AspNetState.cpp  AspNetState.h  AspNetState.rgs  ReadMe.txt  dllmain.cpp  dllmain.h  resource.h  stdafx.cpp
AspNetClassicSessionState.AspNet/: AspNetClassicSessionState.AspNet.csproj  AspNetClassicStateConfigurationSection.cs  AspNetState.cs  AspNetStateModule.cs  AspNetStateProxy.cs  CompletedAsyncResult.cs  HttpContextCache.cs  StaHttpHandlerWithSessionState.cs
AspNetClassicSessionState.COM/: AspNetClassicSessionState.COM.csproj  AspNetState.cs  AspSessionStateClient.cs  CorRuntimeHost.cs  IAspNetState.cs  IAspSessionStateClient.cs  ICorRuntimeHost.cs
AspNetClassicSessionState.Managed/: AspNetClassicSessionState.Managed.csproj  AspNetState.cs  CorRuntimeHost.cs  ICorRuntimeHost.cs
AspNetClassicSessionState.Sample/: AspNetClassicSessionState.Sample.csproj  Global.asa  Web.config  test.asp  test.aspx  test.aspx.cs  test.aspx.designer.cs
AspNetClassicSessionState.Sample.Host/: AspNetClassicSessionState.Sample.Host.csproj  Program.cs
AspNetClassicSessionState.Sample.Host/Properties/: launchSettings.json
AspNetClassicSessionState/Properties/: AssemblyInfo.cs
AspSessionStateAppDomainProxy/: AspSessionStateAppDomainProxy.csproj  Class1.cs
AspSessionStateAppDomainProxy/Properties/: AssemblyInfo.cs
AspSessionStateProxy.AspNet/: AspSessionStateProxy.AspNet.csproj  AspSessionStateProxy.cs
AspSessionStateProxy.AspNet/Properties/: AssemblyInfo.cs
ClassLibrary1/: AspNetSessionStateClient.cs  AspWorkerRequest.cs  ClassLibrary1.csproj  ISessionStateClient.cs
ClassLibrary1/Properties/: AssemblyInfo.cs
WebApplication3/: Global.asax.cs  Web.config  WebApplication3.csproj  packages.config  test.asp  test.aspx
WebApplication3/App_Start/: AspClassicStateModule.cs  CompletedAsyncResult.cs
WebApplication3/Properties/: AssemblyInfo.cs
