<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net47</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Jerome Haltom</Authors>
        <Description>ASP.Net components for proxying ASP Classic Session State to ASP.Net. These components require a COM object be made available and configured within Classic ASP.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="WebActivatorEx" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Configuration" />
      <Reference Include="System.Web" />
    </ItemGroup>

</Project>
