<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net47</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Jerome Haltom</Authors>
        <Description>ASP.Net components for proxying ASP Classic Session State to ASP.Net. These components require a COM object be made available and configured within Classic ASP.</Description>
    </PropertyGroup>

    <ItemGroup>
      <COMReference Include="ASPTypeLibrary.dll">
        <Guid>d97a6da0-a85c-11cf-83ae-00a0c90c2bd8</Guid>
        <VersionMajor>3</VersionMajor>
        <VersionMinor>0</VersionMinor>
        <WrapperTool>tlbimp</WrapperTool>
        <Lcid>0</Lcid>
        <Isolated>false</Isolated>
      </COMReference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="WebActivatorEx" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AspNetClassicSessionState.Asp\AspNetClassicSessionState.Asp.vcxproj">
            <IncludeAssets>All</IncludeAssets>
            <PrivateAssets>All</PrivateAssets>
            <TreatAsPackageReference>false</TreatAsPackageReference>
        </ProjectReference>
        <ProjectReference Include="..\AspNetClassicSessionState.Managed\AspNetClassicSessionState.Managed.csproj">
            <IncludeAssets>All</IncludeAssets>
            <PrivateAssets>All</PrivateAssets>
            <TreatAsPackageReference>false</TreatAsPackageReference>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Configuration" />
      <Reference Include="System.EnterpriseServices" />
      <Reference Include="System.Web" />
    </ItemGroup>
    
    <!--<Target Name="CopyAspLibToPackage" DependsOnTargets="ResolveReferences">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'All'))" />
        </ItemGroup>
    </Target>-->

</Project>
