<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <OutputType>Exe</OutputType>
    <EnableCOMImport>true</EnableCOMImport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.2</LangVersion>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ApplicationHost.config" />
    <None Remove="Web.config" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ApplicationHost.config" />
    <EmbeddedResource Include="Web.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cogito.COM.MsBuild" Version="0.1.0-alpha0007" />
    <PackageReference Include="Cogito.HostedWebCore" Version="1.1.0" />
    <PackageReference Include="FileAndServe.MSBuild.WebImport" Version="0.1.0-unstable0078" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetClassicSessionState.AspNet\AspNetClassicSessionState.AspNet.csproj" />
    <ProjectReference Include="..\AspNetClassicSessionState.Sample\AspNetClassicSessionState.Sample.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
